# Virtual-Studygroup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: generaldb.db
app/src/main/res/anim/: slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/drawable/: app_bar_back.xml  background.xml  bottom_dialog_back.xml  btn_ring_black_ripple.xml  btn_ring_green_ripple.xml  btn_ring_grey_ripple.xml  btn_ring_white_ripple.xml  btn_solid_black_ripple.xml  btn_solid_green_ripple.xml  button_background.xml  custom_ring_spinner.xml  custom_spinner.xml  edt_ring_black.xml  edt_solid_white.xml  gradient_background_blue.xml  ic_app_logo.xml  ic_assignment_file.xml  ic_avatar.xml  ic_back.xml  ic_check_bx.xml  ic_dropdown.xml  ic_dyslexic.xml  ic_file_selected.xml  ic_open_assignment.xml  ic_score.xml  ic_submit_assignment.xml  ic_upload_video.xml  ic_verified.xml  ic_view_submissions.xml  radio_button_selected.xml  radio_button_unselected.xml  splash.xml
app/src/main/res/layout/: activity_add_course.xml  activity_assignment_detail.xml  activity_lecturer_course.xml  activity_lecturer_dashboard.xml  activity_login.xml  activity_module_detail.xml  activity_on_boarding_choice.xml  activity_profile.xml  activity_questionaire.xml  activity_questionnaire.xml  activity_registration.xml  activity_student_assessment.xml  activity_student_course.xml  activity_student_dashboard.xml  activity_student_record.xml  activity_subscribe_to_course.xml  add_assessment_layout.xml  add_assignment_layout.xml  add_module_layout.xml  assessment_item.xml  chat_item.xml  course_item.xml  course_subscription_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_list_item.xml  edit_text_with_speaker.xml  general_choice_dialog.xml  general_info_dialog.xml  module_item.xml  result_item.xml  show_assigments_layout.xml  show_module_layout.xml  show_results_layout.xml  show_submissions_layout.xml  submission_item_item.xml  submit_assignment_layout.xml  text_with_speaker.xml  view_assignment_layout.xml  view_submission_layout.xml
app/src/main/res/menu/: invalidate.xml  validate.xml
(+114 files in other folders)
