<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.SubscribeToCourse"
    android:background="@color/offWhiteBack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appTopBar"
        android:background="@drawable/app_bar_back">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:tint="@color/white"
            android:id="@+id/backBtn"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to Course"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backBtn"
            android:background="@drawable/edt_solid_white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:padding="10dp"
            android:hint="@string/search_for_course"
            android:textColorHint="@color/themeGrey"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:id="@+id/searchEdt"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/appTopBar"
        android:id="@+id/courseRecycler"
        android:layout_margin="10dp"/>

</RelativeLayout>