<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentAssessment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bar_back"
        android:id="@+id/appTopBar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:tint="@color/white"
            android:id="@+id/backBtn"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backBtn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:text=""
            android:textSize="17sp"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/courseTitle"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/appTopBar"
        android:id="@+id/timerLayout"
        android:weightSum="2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time Left - "
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="09:27"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center_vertical|end"
            android:id="@+id/countDownTimer"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timerLayout"
        android:layout_margin="15dp">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questionViewPager"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"/>

    </RelativeLayout>

</RelativeLayout>