<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteBack"
    tools:context=".lecturer.AddCourse">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/app_bar_back">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:tint="@color/white"
            android:id="@+id/backBtn"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Course"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/courseImg"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="7dp"
                    app:riv_border_color="@color/themeDarkGreen"
                    app:riv_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to Add Course Thumbnail"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:id="@+id/changeThumbnail"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g CSC101"
                    android:id="@+id/courseTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g Intro to Java"
                    android:id="@+id/courseSubTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_brief"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:lines="5"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="@string/course_brief"
                    android:id="@+id/courseBrief"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparentBlack"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_solid_green_ripple"
                android:id="@+id/createBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/create_course"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/createText"/>

                <com.wang.avi.AVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    android:visibility="gone"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    android:id="@+id/createProgress"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>