<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_dialog_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Module"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_title"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g String Theory"
                    android:id="@+id/moduleTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_description"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:lines="5"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g Modern beliefs and misconceptions on string thoery. . ."
                    android:id="@+id/moduleDescription"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_module_video"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/click_icon_to_add_video_material"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="20dp"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_upload_video"
                        android:id="@+id/fileImage"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparentBlack"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_solid_green_ripple"
                android:id="@+id/addBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_module"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/addText"/>

                <com.wang.avi.AVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    android:visibility="gone"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    android:id="@+id/addProgress"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>