<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="1dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/studentName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/studentScore"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Open"
            android:textSize="16sp"
            android:textColor="@color/themeDarkGreen"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/viewSubmission"
            app:drawableStartCompat="@drawable/ic_open_assignment" />

    </LinearLayout>

</androidx.cardview.widget.CardView>